<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/all.min.css" />
		<title>Domaci Predavanje 14</title>
	</head>
	<body>
		<div class="backgroundImage">
			<table class="tableInfo">
				<tr>
					<th colspan="2">
						<i class="fa fa-car iconMargine" aria-hidden="true"></i>Marka i
						model automobila
					</th>
					<th><i class="fa fa-tag iconMargine" aria-hidden="true"></i>Cena</th>
					<th>
						<i class="fa fa-calendar iconMargine" aria-hidden="true"></i>Godina
						proizvodnje
					</th>
				</tr>
				<tr>
					<td>Toyota</td>
					<td>Camry</td>
					<td>25,000&euro;</td>
					<td>2022</td>
				</tr>

				<tr>
					<td>Ford</td>
					<td>Mustang</td>
					<td>35,000&euro;</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>Honda</td>
					<td>Civic</td>
					<td>22,000&euro;</td>
					<td>2023</td>
				</tr>
				<tr>
					<td>Chevrolet</td>
					<td>Silverado</td>
					<td>4.500&euro;</td>
					<td>2012</td>
				</tr>
				<tr>
					<td>BMW</td>
					<td>3 Series</td>
					<td>40,000&euro;</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>Volkswagen</td>
					<td>Golf</td>
					<td>28,000&euro;</td>
					<td>2023</td>
				</tr>
				<tr>
					<td>Tesla</td>
					<td>Model 3</td>
					<td>45,000&euro;</td>
					<td>2022</td>
				</tr>
				<tr>
					<td>Mercedes-Benz</td>
					<td>C-Class</td>
					<td>50,000&euro;</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>Nissan</td>
					<td>Rogue</td>
					<td>30,000&euro;</td>
					<td>2023</td>
				</tr>
				<tr>
					<td>Audi</td>
					<td>Q7</td>
					<td>83.000&euro;</td>
					<td>2022</td>
				</tr>
				<tr>
					<td>Audi</td>
					<td>Q5</td>
					<td>55,000&euro;</td>
					<td>2022</td>
				</tr>
			</table>
		</div>
	</body>
</html>
