* {
	margin: 0;
	padding: 0;
	font-family: "Bebas Neue", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	height: 500vh;
}

.backgroundImage {
	background: url(../Images/backgroundImage.jpg);
	height: 150vh;
	width: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.tableInfo {
	width: 100%;
	height: 75vh;
	font-weight: 700;
	table-layout: fixed;
	cursor: pointer;
}

table,
tr,
td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	font-size: 1.7rem;
	font-weight: 100;
}

tr {
	transition: 10s;
	transition-timing-function: ease;
}

tr:hover {
	height: 10vh;
}

.tableInfo tr:nth-child(odd) {
	background-color: rgb(211, 25, 0);
}

.tableInfo tr:nth-child(even) {
	background-color: rgb(155, 170, 149);
}
.tableInfo tr:nth-child(1) {
	background-color: rgb(2, 113, 164);
	height: 4rem;
}

.iconMargine {
	margin-right: 0.35rem;
}

@media only screen and (max-width: 640px) {
	.tableInfo {
		height: 150vh;
	}
}
